; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit INA219@^1.2.3
	robtillaart/ACS712@^0.3.10
	mbed-od-1969/DTH@0.0.0+sha.8ee3414dedde
	adafruit/DHT sensor library@^1.4.6
	mobizt/FirebaseClient@^2.2.3
